<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="connect4.js"></script>

    <title>Document</title>
</head>
<body>
    <div id="con4red"><h1>Conn</h1></div>
    <div id="con4blue"><h1>ect 4</h1></div>
    <h4>It's <span id="player">Red</span>'s Turn!</h4>
    <div id="connect4"></div>
    <br>
    <br>
    <button id="restart-btn">Play Again</button>
</body>
<!-- This is where we load our client javascript -->
<script src="main.js" defer></script>
</html>

