<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game Scaffold</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <!--Include JQuery. You can remove this if you don't use jquery-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    BIG app here
    <button id="handshake-button">Shake hands with server</button>
</body>


<!-- This is where we load our client javascript -->
<script src="client.js" defer></script>

</html>