body {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40px;
	background-color: royalblue;
}

#gamered {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	float: left;
	margin-left: 17%;
	color: red;
}

#gameblue {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	float: right;
	margin-right: 17%;
	color: midnightblue;
}

#start-btn {
	clear: both;
	background-color: midnightblue;
	font-size: 50px;
	color: yellowgreen;
	padding: 20px;
	padding-left: 40px;
	padding-right: 40px;
	position: relative;
	border: none;
	border-radius: 10px;
}
