<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="splashstyle.css">
    <title>Splash-Screen</title>
</head>
<body>
    <div id="gamered"><h1>Connect 4 -</h1></div>
    <div id="gameblue"><h1>The Game</h1></div>
    
    <br>
    <button id="start-btn">PLAY</button>

    <script type="text/javascript">
    document.getElementById("start-btn").onclick = () => {
        location.href = "game.html";
    };
    </script>
</body>
</html>