body {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	color: midnightblue;
	background-color: royalblue;
}

#con4red {
	font-size: 30px;
	float: left;
	color: red;
	margin-left: 38.3%;
}

#con4blue {
	font-size: 30px;
	float: right;
	margin-right: 38.3%;
}

#connect4 {
	background-color: yellowgreen;
	display: inline-block;
	border-radius: 15px;
	clear: both;
}

#restart-btn {
	clear: left;
	background-color: midnightblue;
	color: yellowgreen;
	padding: 15px;
	position: relative;
	border: none;
	border-radius: 10px;
}

.col {
	width: 75px;
	height: 75px;
	display: inline-block;
	background-color: lightgrey;
	border-radius: 50%;
	margin: 9px;
}

.col.empty {
	cursor: pointer;
}

.next-Red {
	background-color: rgba(214, 0, 0, 0.1);
}

.next-Blue {
	background-color: rgba(100, 149, 237, 0.1);
}

.col.Red {
	background-color: red;
}

.col.Blue {
	background-color: deepskyblue;
}
